version: 2.1

orbs:
  rebar3_hex:
    orbs:
      rebar3: tsloughter/rebar3@0.6.4

    jobs:
      build_and_test:
        parameters:
          image: 
            description: The Erlang/OTP docker image repository to use
            type: string
          version:
            description: The Erlang/OTP docker image tag to use.
            type: string
          pkg_install_cmd:
            type: string
            default: apk add --no-cache
          codecov_flag:
            description: String the coverage reports are grouped by
            type: string
        executor:
          name: rebar3/erlang
          image: <<parameters.image>>
          tag: <<parameters.version>>
        steps:
          - checkout
          - rebar3/with_deps_cache:
              cache_key_postfix: -<<parameters.version>>
              steps:
                - run: <<parameters.pkg_install_cmd>> git
                - rebar3/compile
                - rebar3/dialyzer
                - rebar3/ct

                - store_test_results:
                    path: ~/project/_build/test/logs/
                - store_artifacts:
                    path: ~/project/_build/test/logs
                    destination: common_test

                - rebar3/cover
                - run: rebar3 as test covertool generate
                - run:
                    name: Install bash and curl
                    command: <<parameters.pkg_install_cmd>> bash curl
                - run:
                    name: Upload coverage report
                    shell: /bin/bash
                    command: |
                      bash <(curl -s https://codecov.io/bash) \
                        -f  _build/test/covertool/rebar3_hex.covertool.xml \
                        -F <<parameters.codecov_flag>>

workflows:
  build_and_test:
    jobs:
      - rebar3_hex/build_and_test:
          name: "otp-23"
          version: "23-alpine"
          codecov_flag: "otp23"
          image: "erlang" 
      - rebar3_hex/build_and_test:
          name: "otp-22"
          version: "22-alpine"
          codecov_flag: "otp22"
          image: "erlang"
      - rebar3_hex/build_and_test:
          name: "otp-21"
          version: "21-alpine"
          codecov_flag: "otp21"
          image: "erlang"
      - rebar3_hex/build_and_test:
          name: "otp-20"
          version: "20-alpine"
          codecov_flag: "otp20"
          image: "erlang"
      - rebar3_hex/build_and_test:
          name: "otp-19"
          version: "19"
          codecov_flag: "otp19"
          image: "erlang"
          pkg_install_cmd: "apt-get -y update && apt-get -y install"
